.app {
  margin: 0;
  box-sizing: border-box;
}

.app .hero {
  height: 500px;
  background-image: radial-gradient(farthest-corner at -0% 100%, #7247ff 30%, #00ffbe 95%);
  background-size: 150% 150%;
  position: relative;
}

.app .curve-container {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: -1px;
  left: 0;
  width: 100%;
}

.app .curve-container .curve {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 190vw;
  padding-bottom: 4.5%;
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMjAiIGhlaWdodD0iMjQiIHNoYXBlLXJlbmRlcmluZz0iZ2VvbWV0cmljUHJlY2lzaW9uIj48cGF0aCBmaWxsPSIjRkZGIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0zMjAgMHYyNEgwVjBjNTMuMzMzIDE2IDEwNi42NjcgMjQgMTYwIDI0czEwNi42NjctOCAxNjAtMjR6Ii8+PC9zdmc+) center bottom;
  background-size: cover;
  margin-bottom: -3px;
}

.app .hero .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.app .header {
  width: 1168px;
  margin: 0 auto;
  margin-top: 64px;
}

.app .header img {
  width: 35px;
}

.app .title-container {
  padding-top: 100px;
  text-align: center;
}

.app .title-container .title {
  font-family: 'Syncopate', sans-serif;
  font-size: 50px;
  margin-bottom: 0;
  color: white;
  font-weight: bold;
}

.app .title-container .subtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: white;
  font-weight: bold;
}

.app .hero-button-container {
  width: 200px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 90px;
}

.app .hero-button-container a {
  border-radius: 52px;
  font-weight: 500;
  background: #0099ffa3;
  color: white;
  appearance: none;
  text-decoration: none;
  font-size: 15px;
  line-height: 1;
  display: inline-flex;
  flex-direction: row;
  place-items: center;
  place-content: center;
  height: 40px;
  padding: 0px 20px;
  box-shadow: 0 8px 10px 0 rgba(62, 57, 107, .13);
  border: none;
  cursor: pointer;
  outline: none;
  transition-duration: 0.2s;
  transition-property: background, color, opacity, box-shadow;
  transition: all 0.4321s;
}

.app .hero-button-container a:hover {
  background: #0d90e8;
}

.app .form-container {
  padding: 0 50px;
}

.app .contact-form-panel {
  display: flex;
  flex-direction: row;
  width: 1200px;
  margin: 200px auto;
}

.app .contact-form-panel .left-panel {
  flex: 1;
  padding: 20px;
}

.app .contact-form-panel .right-panel {
  flex: 1;
  padding: 0 20px;
}

.app .footer {
  text-align: center;
  margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
  .app .header {
    width: 100%;
    text-align: center;
  }
  .app .title-container .title {
    font-size: 37px;
  }
  .app .title-container .subtitle {
    font-size: 13px;
  }
  .app .contact-form-panel {
    margin-top: 50px;
    margin-bottom: 50px;
    flex-direction: column;
    width: 100%;
  }
  .app .contact-form-panel .left-panel {
    padding: 0 40px;
    margin-bottom: 40px;
  }
  .app .form-container {
    padding: 0 20px;
  }
}